* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    color: black;
}

.grid-item {
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position: relative;
    min-height: 200px;
  background-color: white;
    z-index: 1;
}

.imagem {
    margin-top: 10px;
    max-width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

  
  .grid-item::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
      to bottom,
      #ffffff,
      #dadada
    );
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
  }
  .grid-item:hover::before {
    opacity: 1;
  }

  .fastfood {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 40px;
    margin-bottom: 20px;
    
}

.pizza{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 40px;
    margin-bottom: 20px;
 
}
.sandwich{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 40px;
    margin-bottom: 20px;
    
}

.coffee{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-bottom: 20px;
    
}